server {

    server_name islandora.ibb;
    root /var/www/drupal7; ## <-- Your only path reference.
    sendfile on;
    client_max_body_size 2048M;

    # Enable compression, this will help if you have for instance advagg module
    # by serving Gzip versions of the files.
    gzip_static on;
    sendfile on;
    client_max_body_size 2048M;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
            allow 127.0.0.1;
            deny all;
    }

    location ~ \..*/.*\.php$ {
            return 403;
    }

    # No no for private
    location ~ ^/sites/.*/private/ {
            return 403;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
            return 403;
    }
    location / {
            # This is cool because no php is touched for static content
            try_files $uri @rewrite;
            proxy_read_timeout 300;
    }

    location /adore-djatoka {
            # rewrite    ^(.*)https://ktpsaweb.ibb.gov.tr/(.*)$    $http://islandora-djatoka-only.ibb/$2;
            # if($args ~* "/?url_ver=.+&rft_id=https:\/\/ktpsaweb\.ibb\.gov\.tr.+&svc_id=.+") {
            #     rewrite ^ http://djatoka.ibb:8080/adore-djatoka/resolver?url_ver=$0&rft_id=http://islandora-djatoka-only.ibb$1&svc_id=$2 last;
            # }
            proxy_pass http://djatoka.ibb:8080/adore-djatoka;
            # proxy_redirect http://djatoka.ibb:8080/adore-djatoka /adore-djatoka;
            proxy_redirect off;
    }

    location @rewrite {
            # You have 2 options here
            # For D7 and above:
            # Clean URLs are handled in drupal_environment_initialize().
            rewrite ^ /index.php;
            # For Drupal 6 and bwlow:
            # Some modules enforce no slash (/) at the end of the URL
            # Else this rewrite block wouldn't be needed (GlobalRedirect)
            #rewrite ^/(.*)$ /index.php?q=$1;
    }

    # For Munin
    location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
    }

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_intercept_errors on;
            fastcgi_pass 127.0.0.1:9000;
    }

    # Fighting with Styles? This little gem is amazing.
    # This is for D7 and D8
    location ~ ^/sites/.*/files/styles/ {
            try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }

}
